# BookAppAPI

./: Books.postman_collection.json  README.md  pom.xml
docs/: books.yaml
src/main/java/com/svalero/books/: BooksApplication.java
src/main/java/com/svalero/books/config/: BooksConfig.java
src/main/java/com/svalero/books/controller/: BookController.java  BookstoreController.java  CopyController.java  OrderController.java  PublisherController.java  UserController.java  WriterController.java
src/main/java/com/svalero/books/domain/: Book.java  Bookstore.java  Copy.java  Order.java  Publisher.java  User.java  Writer.java
src/main/java/com/svalero/books/exception/: BookNotFoundException.java  BookstoreNotFoundException.java  CopyNotFoundException.java  ErrorMessage.java  OrderNotFoundException.java  PublisherNotFoundException.java  UserNotFoundException.java  WriterNotFoundException.java
src/main/java/com/svalero/books/repository/: BookRepository.java  BookstoreRepository.java  CopyRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/svalero/books/service/: BookService.java  BookServiceImpl.java  BookstoreService.java  BookstoreServiceImpl.java  CopyService.java  CopyServiceImpl.java  OrderService.java  OrderServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/svalero/books/: BooksApplicationTests.java
